Content-Type: application/ld+json;profile="https://www.w3.org/ns/activitystreams"
Use JSON Playground to viz etc https://json-ld.org/playground/
Use JSON Pretty Print to clean up https://jsonformatter.org/json-pretty-print
Use EasyRDF to transform json-ld to RDX/XML https://www.easyrdf.org/converter
Use W3C RDF/XML Validator to make graph representation in PNG  https://www.w3.org/RDF/Validator/

A. Request to review from Repo to Service 

- Activity id represented as HTTP URI (assumes GET accessibility); could be urn:uuid or so.
- request is modeled an Offer
- landing page URI of the preprint as the center of attention aka the "object"
- PID (if exists) provided via cite-as link
- URI of content resource (e.g. the PDF) provided in "url" associated with the object
- additional metadata about the preprint can be provided under "object"

{
  "@context": [
    "https://www.w3.org/ns/activitystreams#",
    {
      "sorg": "http://schema.org/",
      "ldp": "http://www.w3.org/ns/ldp#",
      "ietf": "http://www.iana.org/assignments/relation/",
      "ext1": "http://purl.org/external-vocab/v1#"
    }
  ],
  "@id": "https://repository.org/activity/review-request/0000022541",
  "@type": [
    "Offer",
    "ext1:review-request"
  ],
  "object": {
    "@id": "https://repository.org/preprint/201203/421/",
    "@type": "sorg:AboutPage",
    "ldp:inbox": "https://repository.org/inbox/",
    "ietf:cite-as": "https://doi.org/10.5555/12345680",
    "url": {
      "@id": "https://repository.org/preprint/201203/421/content.pdf",
      "@type": [
        "Article",
        "sorg:ScholarlyArticle",
        "ext1:preprint"
      ],
      "mediaType": "application/pdf"
    }
  },
  "actor": {
    "@id": "https://repository.org",
    "@type": "Service",
    "ldp:inbox": "https://repository.org/inbox/"
  },
  "target": {
    "@id": "https://reviewservice.org",
    "@type": "Service",
    "ldp:inbox": "https://reviewservice.org/requests/inbox"
  }
}


B. Responses from Service to Repo regarding request to review

- At this stage I would only use Activity types Accept or Reject. After all, this is a response to an Offer to review a paper. The service is going to review it (Accept offer) or not (Reject offer). The Accept/Reject are not about the paper but about the offer.
- In the next phase, announcement of the outcome of the review process, we'll use the Activity type Announce.
- Given use of Accept of the Offer, not sure we need the specialized type ext1:accept-review-request
- Activity id represented as HTTP URI (assumes GET accessibility); could be urn:uuid or so.

B.1. Request to review is accepted

- Given use of Accept of the Offer, not sure we need the specialized type ext1:accept-review-request

{
  "@context": [
    "https://www.w3.org/ns/activitystreams#",
    {
      "sorg": "http://schema.org/",
      "ldp": "http://www.w3.org/ns/ldp#",
      "ietf": "http://www.iana.org/assignments/relation/",
      "ext1": "http://purl.org/external-vocab/v1#"
    }
  ],
  "@id": "https://reviewservice.org/reponse-review-request/202103050018",
  "@type": [
    "Accept",
    "ext1:accept-review-request"
  ],
  "inReplyTo": {
    "@id": "https://repository.org/activity/review-request/0000022541",
    "@type": [
      "Offer",
      "ext1:review-request"
    ],
  "object": {
    "@id": "https://repository.org/preprint/201203/421/",
    "ietf:cite-as": "https://doi.org/10.5555/12345680"
    }
  },
  "actor": {
    "@id": "https://reviewservice.org",
    "@type": "Service",
    "ldp:inbox": "https://reviewservice.org/requests/inbox"
  },
  "target": {
    "@id": "https://repository.org",
    "@type": "Service",
    "ldp:inbox": "https://repository.org/inbox/"
  }
}

B.2. Request to review is declined

- Given use of Reject of the Offer, not sure we need the specialized type ext1:reject-review-request

{
  "@context": [
    "https://www.w3.org/ns/activitystreams#",
    {
      "sorg": "http://schema.org/",
      "ldp": "http://www.w3.org/ns/ldp#",
      "ietf": "http://www.iana.org/assignments/relation/",
      "ext1": "http://purl.org/external-vocab/v1#"
    }
  ],
  "@id": "https://reviewservice.org/reponse-review-request/202103050018",
  "@type": [
    "Reject",
    "ext1:reject-review-request"
  ],
  "inReplyTo": {
    "@id": "https://repository.org/activity/review-request/0000022541",
    "@type": [
      "Offer",
      "ext1:review-request"
    ],
  "object": {
    "@id": "https://repository.org/preprint/201203/421/",
    "ietf:cite-as": "https://doi.org/10.5555/12345680"
    }
  },
  "actor": {
    "@id": "https://reviewservice.org",
    "@type": "Service",
    "ldp:inbox": "https://reviewservice.org/requests/inbox"
  },
  "target": {
    "@id": "https://repository.org",
    "@type": "Service",
    "ldp:inbox": "https://repository.org/inbox/"
  }
}

C. Responses in case Service accepted the offer to review a paper: positive or negative outcome of review

- Activity id represented as HTTP URI (assumes GET accessibility); could be urn:uuid or so.

C.1. Positive outcome of review 

- Assumes a resource is made available at the service as a result of the review, e.g. an overlay review, a reviewed article, ...
- 

{
  "@context": [
    "https://www.w3.org/ns/activitystreams#",
    {
      "sorg": "http://schema.org/",
      "ldp": "http://www.w3.org/ns/ldp#",
      "ietf": "http://www.iana.org/assignments/relation/",
      "ext1": "http://purl.org/external-vocab/v1#"
    }
  ],
  "@id": "https://reviewservice.org/review-outcome/202103200044",
  "@type": [
    "Announce",
    "ext1:review-success"
  ],
  "inReplyTo": {
    "@id": "https://repository.org/activity/review-request/0000022541",
    "@type": [
      "Offer",
      "ext1:review-request"
    ],
  "object": {
    "@id": "https://repository.org/preprint/201203/421/",
    "ietf:cite-as": "https://doi.org/10.5555/12345680"
  }
  },
  "object": {
    "@id": "https://reviewservice.org/review/geo/202103/0021",
    "@type": [
      "Document",
      "sorg:Review",
      "ext1:standalone-peer-review"
    ],
    "ietf:cite-as": "https://doi.org/10.3214/987654"
  },
  "actor": {
    "@id": "https://reviewservice.org",
    "@type": "Service",
    "ldp:inbox": "https://reviewservice.org/requests/inbox"
  },
  "target": {
    "@id": "https://repository.org",
    "@type": "Service",
    "ldp:inbox": "https://repository.org/inbox/"
  }
}

C.2. Negative outcome of review (no resource is made available at the service)

- Assumes no resource is made available at the service as a result of the review

{
  "@context": [
    "https://www.w3.org/ns/activitystreams#",
    {
      "sorg": "http://schema.org/",
      "ldp": "http://www.w3.org/ns/ldp#",
      "ietf": "http://www.iana.org/assignments/relation/",
      "ext1": "http://purl.org/external-vocab/v1#"
    }
  ],
  "@id": "https://reviewservice.org/review-outcome/202103200044",
  "@type": [
    "Announce",
    "ext1:review-failure"
  ],
  "inReplyTo": {
    "@id": "https://repository.org/activity/review-request/0000022541",
    "@type": [
      "Offer",
      "ext1:review-request"
    ],
  "object": {
    "@id": "https://repository.org/preprint/201203/421/",
    "ietf:cite-as": "https://doi.org/10.5555/12345680"
  }
  },
  "actor": {
    "@id": "https://reviewservice.org",
    "@type": "Service",
    "ldp:inbox": "https://reviewservice.org/requests/inbox"
  },
  "target": {
    "@id": "https://repository.org",
    "@type": "Service",
    "ldp:inbox": "https://repository.org/inbox/"
  }
}



